# online-taxi

./: docker-compose.yml  pom.xml
database/: database.sql
docs/design/arch/: Arch.eddx
docs/design/details design/: party.eddx  register.eddx
docs/requirement/: NFR.md  usercase.md
docs/requirement/arch/: Arch.eddx
docs/requirement/context/: boundry_usercases.eddx  party_context.eddx
docs/requirement/process/: core_process.eddx  main_process.eddx
docs/requirement/usercases/: dispatcher_usercases.eddx  driver_usercases.eddx  operator_usercases.eddx  passager_usercases.eddx
online-taxi-api-passenger/: pom.xml
online-taxi-api-passenger/src/main/resources/: bootstrap.yml
online-taxi-domain-message/: pom.xml
online-taxi-domain-message/src/main/java/com/online/taxi/msg/: MessageApplication.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/application/: SMSApplicationService.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/constants/: SmsEnum.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/client/: AliYunSmsClient.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/entity/: Sms.java  SmsTemplate.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/factory/: SmsFactory.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/mapper/: SmsMapper.java  SmsTemplateMapper.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/repo/: SmsDao.java  SmsTemplateDao.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/domain/sms/service/: SmsDomainService.java  SmsTplDomainService.java
online-taxi-domain-message/src/main/java/com/online/taxi/msg/resource/: SMSResource.java
online-taxi-domain-message/src/main/resources/: banner.txt  bootstrap.yml
online-taxi-domain-message/src/main/resources/db/migration/: V20210629__initial.sql  V20210705__data.sql
online-taxi-domain-message/src/main/resources/mapper/: SmsMapper.xml  SmsTemplateMapper.xml
online-taxi-domain-party/: pom.xml
online-taxi-domain-party/src/main/resources/: banner.txt  bootstrap.yml  mybatis-config.xml  public.cert
online-taxi-domain-wallet/: pom.xml
online-taxi-domain-wallet/src/main/resources/: banner.txt  bootstrap.yml
online-taxi-library-infrastructure/: pom.xml
online-taxi-library-infrastructure/src/main/java/com/online/taxi/cache/: CacheConfiguration.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/configuration/: CommonConfiguration.java  FeignConfiguration.java  ResourceServerConfiguration.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/constants/: BusinessInterfaceStatus.java  IdentityEnum.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/domain/: BaseEntity.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/domain/party/: Account.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/domain/security/: AccountServiceClient.java  AuthenticAccount.java  AuthenticAccountDetailsService.java  AuthenticAccountRepository.java  GrantType.java  Role.java  Scope.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/dto/: GetTokenRequest.java  Item.java  PassengerRegisterResponse.java  Purchase.java  ResponseResult.java  SmsSendRequest.java  SmsTemplateDto.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/infrastructure/cache/: CacheConfiguration.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/infrastructure/configuration/: CommonConfiguration.java  FeignConfiguration.java  JPAConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java  CodedMessage.java  CommonResponse.java  ViolationExceptionMapper.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/infrastructure/security/: HS256JWTAccessToken.java  JWTAccessToken.java  JWTAccessTokenService.java  OAuthClientDetailsMemoryService.java  RSA256PublicJWTAccessToken.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/infrastructure/utility/: Encryption.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/security/: RSA256PublicJWTAccessToken.java
online-taxi-library-infrastructure/src/main/java/com/online/taxi/utility/: EncriptionUtil.java  Encryption.java
online-taxi-platform-configuration/: pom.xml
online-taxi-platform-registry/: pom.xml
online-taxi-platform-registry/src/main/resources/: bootstrap.yml
online-taxi-platform-security/: Dockerfile  pom.xml  step.md
online-taxi-platform-security/src/main/java/com/online/taxi/security/: SecurityApplication.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/configuration/: AuthenticationServerConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/dao/: AccountDao.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/domain/: Account.java  Permission.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/provider/: JWTAccessToken.java  JWTAccessTokenService.java  PreAuthenticatedAuthenticationProvider.java  RSA256JWTAccessToken.java  UsernamePasswordAuthenticationProvider.java
online-taxi-platform-security/src/main/java/com/online/taxi/security/service/: AuthenticationUserDetailsService.java
online-taxi-platform-security/src/main/resources/: bootstrap.yml  rsa.jks
online-taxi-platform-security/src/main/resources/db/migration/: V202106291__initial.sql  V202106292__data.sql
online-taxi-platform-security/src/main/resources/db/mysql/: data.sql  schema.sql
(+54 files in other folders)
